{
  "name": "chroma-elm",
  "version": "1.0.0",
  "description": "An Elm native version of chroma.js for color maps, color spaces and operations.",
  "repository": "https://github.com/newmana/chroma-elm.git",
  "author": "Andrew Newman <andrewfnewman@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.5.0",
    "ansi-regex": "^5.0.1",
    "chroma-js": "^2.1.2",
    "elm": "^0.19.1-5",
    "elm-coverage": "^0.4.1",
    "elm-format": "^0.8.5",
    "elm-hot": "^1.1.6",
    "elm-review": "^2.7.3",
    "elm-test": "^0.19.1-revision9",
    "htmlnano": "^1.1.1",
    "node-elm-compiler": "^5.0.6",
    "node-forge": "^1.3.0",
    "parcel": "^2.5.0"
  },
  "resolutions": {
    "normalize-url": "^6.0.1",
    "postcss": "^8.2.15",
    "ansi-regex": "^5.0.1",
    "ws": "^7.0.0"
  },
  "scripts": {
    "make": "yarn run elm make",
    "test": "yarn run elm-test",
    "review": "yarn run elm-review",
    "coverage": "yarn run elm-coverage",
    "full": "yarn run elm-test && yarn run elm-review",
    "repl": "yarn run elm repl",
    "doc": "yarn run parcel build examples/index.html --dist-dir docs --public-url /chroma-elm --no-cache",
    "local-doc": "yarn run parcel --no-cache examples/index.html",
    "benchmarks": "yarn run parcel --no-cache benchmarks/index.html",
    "generate-brewer": "node util/generate-brewer.js"
  }
}
